spring.datasource.url=jdbc:postgresql://localhost:49155/payment
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1012
spring-application-name = filmPlatform-payment-service