spring.datasource.url=jdbc:postgresql://localhost:49155/film-email
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=49154
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=1011

